*,
*::before,
*::after {
  box-sizing: border-box;
}

.navbar {
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo img {
  max-width: 100px;
}

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li:last-child {
  margin-right: 0;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.nav-links a:hover {
  text-decoration: underline;
}

.headline {
  text-align: center;
  padding: 50px;
  background-color: lightgray;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.buttons {
  display: flex;
  justify-content: center;
}

.btn {
  padding: 10px 20px;
  margin: 0 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #1a1a1a;
}

.hero {
  display: flex;
  align-items: center;
  background-color: lightgray;
  padding: 50px;
}

.hero-content {
  flex: 1;
}

.hero-content p {
  font-size: 1.5rem;
  margin: 0;
}

.hero-image {
  flex: 1;
  text-align: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

.hero {
  display: flex;
  align-items: center;
  background-color: lightgray;
  padding: 50px;
}

.hero-content {
  flex: 1;
}

.hero-content p {
  font-size: 1.5rem;
  margin: 0;
}

.hero-images {
  flex: 1;
  justify-content: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.image {
  background-color: white;
}

.image img {
  width: 50%;
  height: auto;
}/*# sourceMappingURL=style.css.map */